# AgentFunctionApp

./: AgentFunctionApp.sln
.github/workflows/: azure-functions-app-dotnet.yml  master_iiotfunc.yml
AgentFunctionApp/: AgentFunctionApp.csproj  Program.cs  host.json
AgentFunctionApp/Functions/: AgentCoordinationFunctions.cs  BlobLogsFunctions.cs  DeviceAlertFunctions.cs  DeviceCommandFunctions.cs  DeviceTelemetryFunctions.cs  LineCoordinationFunctions.cs
AgentFunctionApp/Models/: AgentMessages.cs  DeviceStatusChange.cs  DeviceTelemetry.cs  LineKPI.cs
AgentFunctionApp/Properties/: launchSettings.json
AgentFunctionApp/Services/: AgentDecisionService.cs  DeviceTwinService.cs
